<!DOCTYPE html><html class="no-js " xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="xml:lang=&quot;ru-ru&quot;" lang="ru-ru" dir="ltr" <head="" data-scrapbook-title="мойка фасада,остекления в Сочи"><head><meta name="yandex-verification" content="712817baae176558">
<meta name="yandex-verification" content="712817baae176558">
<meta name="google-site-verification" content="Ov5BJ3JupPJ1lifrPpD5p4YBHLabSCTfLjx2Q64zwr4">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<link rel="apple-touch-icon-precomposed" href="#>
  <link rel=" apple-touch-icon-precomposed"="" sizes="72x72">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
<base>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content="помыть фасад в сочи, адлере, красной поляне">
<meta name="rights" content="promalp-sochi.ru">
<meta name="author" content="Корнеев алексей">
<meta name="description" content="Мойка окон в Сочи,">
<title>мойка фасада,остекления в Сочи</title>
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="bootstrap-responsive.min.css" type="text/css">
<link rel="stylesheet" href="template.css" type="text/css">
<link rel="stylesheet" href="preset-style-1.css" type="text/css">
<link rel="stylesheet" href="no-space.css" type="text/css">
<link rel="stylesheet" href="fonts.css" type="text/css">
<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="vmsite-ltr.css" type="text/css">
<link rel="stylesheet" href="camera.css" type="text/css">
<link rel="stylesheet" href="moo_maximenuhck.css" type="text/css">
<link rel="stylesheet" href="maximenuhck.php.css" type="text/css">
<link rel="stylesheet" href="gantry-navigation.css" type="text/css">
<style type="text/css">
body {
    background-image: url("382288_original.jpg");
    background-repeat: repeat;
    background-color: #FFFFFF;
}

#camera_wrap_133 .camera_pag_ul li img {
    width: 100px;
    height: 75px;
}
</style>

<style type="text/css">
@font-face {
    font-family: 'Didact Gothic';
    src: url("") format("woff");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Fredoka One';
    src: url("") format("opentype");
    font-weight: normal;
    font-style: normal
}
</style>
<style type="text/css">
.App__app-rate-root_3Pwj8aCO[data-v-eefced42] {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9999999999;
    background: rgba(0, 0, 0, 0.151);
    top: 0px;
    left: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

.App__app-rate-root_3Pwj8aCO *[data-v-eefced42] {
    all: initial;
    line-height: normal;
    font-family: 'Didact Gothic'
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42] {
    width: 630px;
    height: 450px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    transition: 0.2s ease;
    transform: scale(0.8);
    opacity: 0;
    padding-top: 30px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 60px
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42] {
    width: 190px;
    height: auto;
    box-shadow: 0px 6px 17px -10px rgba(0, 0, 0, 0.55);
    border-radius: 50%
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42] {
    margin-top: 10px;
    font-size: 46px;
    font-weight: normal;
    color: #259cfe;
    font-family: "Fredoka One"
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42] {
    margin-top: 10px;
    font-size: 22px;
    color: white
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42] {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    margin-left: 4px
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42] {
    display: flex;
    align-items: center;
    margin: 6px 12px;
    font-size: 14px;
    color: black
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42] {
    margin-right: 10px;
    margin-bottom: -1px;
    width: 14px;
    height: auto
}

.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42] {
    all: initial;
    margin-top: 22px;
    font-size: 18px;
    color: white;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff8d4f;
    border-bottom: 3px solid #d48357;
    border-radius: 10px;
    padding: 13px 20px;
    box-sizing: border-box;
    font-family: 'Didact Gothic';
    cursor: pointer
}
</style>
</head>

<body>
    <div style="position:absolute;top:0;left:-9999px;">
        <a href="#" title="Высотные работы в Сочи" target="_blank">Альпинисты в Сочи</a>
        <a href="#" title="Промышленный альпинизм в Сочи" target="_blank">Высотники в Сочи</a>
    </div>
    <div class="body-bg">
        <div class="wrapper">
            <div class="container">
                <div class="oTopBlock">
                    <div class="container-i">
                        <div class="oPosBlock row-fluid top1">
                            <div class="oPos top1-1 span12 visible-phone visible-tablet visible-desktop">
                                <div id="mod-101" class="ot-mod-outer standard module">
                                    <div class="ot-mod-inner clearfix">
                                        <div class="mod-content clearfix">
                                            <div class="custom">
                                                <p class="lead" style="text-align: center;"><strong><a href="tel:+79189018803">+7(918)-901-88-03</a></strong><span class="lead"> &nbsp;&nbsp;<a href="#"><img src="2.jpg" border="0"></a>&nbsp;<span class="caption">&nbsp;</span></span><strong><span class="text-error" style="text-align: right;">example</span></strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="mod-129" class="ot-mod-outer standard module">
                                    <div class="ot-mod-inner clearfix">
                                        <div class="mod-content clearfix">
                                            <!-- debut Maximenu CK, par cedric keiflin sur http://www.joomlack.fr -->
                                            <div class="maximenuckh" id="maximenuck" style="z-index:10;">
                                                <div class="maxiroundedleft"></div>
                                                <div class="maxiroundedcenter">
                                                    <ul class="menu maximenuck" style="background:#231716">
                                                        <li class="maximenuck item593 current active first level1 " style="z-index : 12000;"><a class="maximenuck " href="#"><span class="titreck">ГЛАВНАЯ</span></a>
                                                        </li>
                                                        <li class="maximenuck item592 level1 " style="z-index : 11999;"><a class="maximenuck " href="#"><span class="titreck">О НАС</span></a>
                                                        </li>
                                                        <li class="maximenuck item594 level1 " style="z-index : 11998;"><a class="maximenuck " href="#"><span class="titreck">ФОТОГАЛЕРЕЯ</span></a>
                                                        </li>
                                                        <li class="maximenuck item595 level1 " style="z-index : 11997;"><a class="maximenuck " href="#"><span class="titreck">ЦЕНЫ НА УСЛУГИ </span></a>
                                                        </li>
                                                        <li class="maximenuck item596 level1 " style="z-index : 11996;"><a class="maximenuck " href="#"><span class="titreck">КОНТАКТЫ</span></a>
                                                        </li>
                                                        <li class="maximenuck item597 parent level1 " style="z-index : 11995;"><a class="maximenuck " href="#"><span class="titreck">УСЛУГИ</span></a>
                                                            <div class="floatck" style="height: 0px; left: -999em;">
                                                                <div class="maxidrop-top">
                                                                    <div class="maxidrop-top2"></div>
                                                                </div>
                                                                <div class="maxidrop-main" style="margin-top: -749px;">
                                                                    <div class="maxidrop-main2">
                                                                        <div class="maximenuck2 first ">
                                                                            <ul class="maximenuck2" style="position: static;">
                                                                                <li class="maximenuck item612 first level2 " style="z-index : 11994;"><a class="maximenuck " href="#"><span class="titreck">ПРОМЫШЛЕННЫЙ АЛЬПИНИЗМ В СОЧИ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item673 level2 " style="z-index : 11993;"><a class="maximenuck " href="#"><span class="titreck">МОЙКА ФАСАДА С ЗЕМЛИ ДО 25 М.</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item599 level2 " style="z-index : 11992;"><a class="maximenuck " href="#"><span class="titreck">ВЫСОТНЫЙ КЛИНИНГ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item610 level2 " style="z-index : 11991;"><a class="maximenuck " href="#"><span class="titreck">ПОДЪЕМ ГРУЗОВ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item609 level2 " style="z-index : 11990;"><a class="maximenuck " href="#"><span class="titreck">ОЧИСТКА КРОВЛИ ОТ СНЕГА И ЛЬДА</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item608 level2 " style="z-index : 11989;"><a class="maximenuck " href="#"><span class="titreck">ОКЛЕЙКА ФАСАДА ПЛЕНКОЙ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item607 level2 " style="z-index : 11988;"><a class="maximenuck " href="#"><span class="titreck">НЕСТАНДАРТНЫЕ РАБОТЫ </span></a>
                                                                                </li>
                                                                                <li class="maximenuck item606 level2 " style="z-index : 11987;"><a class="maximenuck " href="#"><span class="titreck">МОНТАЖ, ДЕМОНТАЖ БАННЕРОВ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item605 level2 " style="z-index : 11986;"><a class="maximenuck " href="#"><span class="titreck">МОНТАЖ РЕКЛАМНЫХ КОНСТРУКЦИЙ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item604 level2 " style="z-index : 11985;"><a class="maximenuck " href="#"><span class="titreck">МОНТАЖ НАРУЖНОЙ РЕКЛАМЫ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item603 level2 " style="z-index : 11984;"><a class="maximenuck " href="#"><span class="titreck">МОНТАЖ ВЕНТИЛЯЦИИ И ВОДОСТОКОВ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item600 level2 " style="z-index : 11983;"><a class="maximenuck " href="#"><span class="titreck">ВЫСОТНЫЙ МОНТАЖ СТЕКЛОПАКЕТОВ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item602 level2 " style="z-index : 11982;"><a class="maximenuck " href="#"><span class="titreck">МОНТАЖ АРХИТЕКТУРНОЙ ПОДСВЕТКИ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item611 level2 " style="z-index : 11981;"><a class="maximenuck " href="#"><span class="titreck">УДАЛЕНИЕ ДЕРЕВЬЕВ</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item643 level2 " style="z-index : 11980;"><a class="maximenuck " href="#"><span class="titreck">СНЯТЬ КОШКУ С ДЕРЕВА</span></a>
                                                                                </li>
                                                                                <li class="maximenuck item644 last level2 " style="z-index : 11979;"><a class="maximenuck " href="#"><span class="titreck">РЕМОНТ И ПОКРАСКА ФАСАДОВ</span></a>
                                                                                </li>
                                                                            </ul>
                                                                            <div class="clr"></div>
                                                                        </div>
                                                                        <div class="clr"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="maxidrop-bottom">
                                                                    <div class="maxidrop-bottom2"></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="maximenuck item675 last level1 " style="z-index : 11978;"><a class="maximenuck " href="#"><span class="titreck">БЛОГ КОМАНДЫ</span></a></li>
                                                        <li class="maxiFancybackground" style="opacity: 1; left: 20px; width: 80px;">
                                                            <div class="maxiFancycenter">
                                                                <div class="maxiFancyleft"></div>
                                                                <div class="maxiFancyright"></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="maxiroundedright"></div> <a style="display:none;" href="#" title="mojka-fasada-s-zemli-do-25-m"></a>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div style="clear:both;"></div>
                                            <!-- fin maximenuCK -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oMiddleBlock">
                    <div class="oMiddleBlock1">
                        <div class="container-i">
                            <div class="oPosBlock row-fluid middle1">
                                <div class="oPos middle1-1 span12 visible-phone visible-tablet visible-desktop">
                                    <div id="mod-133" class="ot-mod-outer standard module">
                                        <div class="ot-mod-inner clearfix">
                                            <div class="mod-content clearfix">
                                                <!-- debut Slideshow CK, par cedric keiflin sur http://www.joomlack.fr -->
                                                <div class="slideshowck camera_wrap camera_gold_skin" id="camera_wrap_133" style="display: block; margin-bottom: 61px; height: 600px;">
                                                    <div class="camera_fakehover">
                                                        <div class="camera_src camerastarted camerasliding">
                                                            <div data-thumb="#" data-src="#" data-alignment="topRight">
                                                            </div>
                                                            <div data-thumb="#" data-src="#">
                                                            </div>
                                                            <div data-thumb="#" data-src="#">
                                                            </div>
                                                            <div data-thumb="#" data-src="#">
                                                            </div>
                                                        </div>
                                                        <div class="camera_target">
                                                            <div class="cameraCont">
                                                                <div class="cameraSlide cameraSlide_0 cameracurrent" style="visibility: visible; display: block; z-index: 999;"><img src="new%2022.jpg" class="imgLoaded" style="visibility: visible; height: 883.963px; margin-left: 0px; margin-right: 0px; margin-top: 0px; position: absolute; width: 1130px;" data-alignment="topRight" data-portrait="" width="767" height="600">
                                                                    <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                </div>
                                                                <div class="cameraSlide cameraSlide_1 cameranext" style="display: none;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                    <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                </div>
                                                                <div class="cameraSlide cameraSlide_2 cameranext" style="display: none;"><img src="new%2025.jpg" class="imgLoaded" data-alignment="" data-portrait="" width="1536" height="2048" style="visibility: visible; height: 1506.67px; margin-left: 0px; margin-right: 0px; margin-top: -453.333px; position: absolute; width: 1130px;">
                                                                    <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                </div>
                                                                <div class="cameraSlide cameraSlide_3">
                                                                    <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                </div>
                                                                <div class="cameraSlide cameraSlide_4" style="z-index: 1; display: none;">
                                                                    <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 0px; top: 0px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: 0px; margin-top: 0px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 189px; top: 0px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -189px; margin-top: 0px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 378px; top: 0px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -378px; margin-top: 0px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 566px; top: 0px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -566px; margin-top: 0px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 754px; top: 0px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -754px; margin-top: 0px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 942px; top: 0px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -942px; margin-top: 0px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 150.889px; left: 0px; top: 150px; width: 189.861px; margin-left: 0.0696623px; margin-top: 0.0553632px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: 0px; margin-top: -150px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 189px; top: 150px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -189px; margin-top: -150px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 150.917px; left: 378px; top: 150px; width: 188.896px; margin-left: 0.0520332px; margin-top: 0.0415715px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -378px; margin-top: -150px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 566px; top: 150px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -566px; margin-top: -150px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 754px; top: 150px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -754px; margin-top: -150px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 942px; top: 150px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -942px; margin-top: -150px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 0px; top: 300px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: 0px; margin-top: -300px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 189px; top: 300px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -189px; margin-top: -300px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 378px; top: 300px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -378px; margin-top: -300px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 566px; top: 300px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -566px; margin-top: -300px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 754px; top: 300px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -754px; margin-top: -300px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 942px; top: 300px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -942px; margin-top: -300px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 0px; top: 450px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: 0px; margin-top: -450px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 189px; top: 450px; width: 190px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -189px; margin-top: -450px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 378px; top: 450px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -378px; margin-top: -450px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 566px; top: 450px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -566px; margin-top: -450px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 754px; top: 450px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -754px; margin-top: -450px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraappended cameraeased" style="display: block; overflow: hidden; position: absolute; z-index: 1000; height: 151px; left: 942px; top: 450px; width: 189px; margin-left: 0px; margin-top: 0px; opacity: 1;">
                                                                    <div class="cameraSlide cameraSlide_1 cameranext" style="height: 600px; margin-left: -942px; margin-top: -450px; width: 1130px;"><img src="new%2010.JPG" class="imgLoaded" style="visibility: visible; height: 847.5px; margin-left: 0px; margin-right: 0px; margin-top: -123.75px; position: absolute; width: 1130px;" data-alignment="" data-portrait="" width="1024" height="768">
                                                                        <div class="camerarelative" style="width: 1130px; height: 600px;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="camera_overlayer"></div>
                                                        <div class="camera_target_content">
                                                            <div class="cameraContents">
                                                                <div class="cameraContent cameracurrent" style="display: none;">
                                                                    <div class="camera_caption fadeFromBottom" style="visibility: visible; opacity: 1; bottom: 0px;">
                                                                        <div>
                                                                            Мойка стекол </div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraContent">
                                                                    <div class="camera_caption fadeFromBottom" style="visibility: hidden;">
                                                                        <div>
                                                                            Мойка фасада </div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraContent">
                                                                    <div class="camera_caption fadeFromBottom" style="visibility: hidden;">
                                                                        <div>
                                                                            Нестандартные работы </div>
                                                                    </div>
                                                                </div>
                                                                <div class="cameraContent">
                                                                    <div class="camera_caption fadeFromBottom" style="visibility: hidden;">
                                                                        <div>
                                                                            Подъем грузов </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="camera_pie"><canvas id="pie_1" width="38" height="38" style="position: absolute; z-index: 1002; right: 0px; top: 0px; display: block; opacity: 0;"></canvas></div>
                                                        <div class="camera_commands" style="opacity: 0;">
                                                            <div class="camera_play" style="display: none;"></div>
                                                            <div class="camera_stop" style="display: block;"></div>
                                                        </div>
                                                        <div class="camera_prev" style="opacity: 0;"><span></span></div>
                                                        <div class="camera_next" style="opacity: 0;"><span></span></div>
                                                    </div>
                                                    <div class="camera_thumbs_cont" style="visibility: visible;"></div>
                                                    <div class="camera_pag">
                                                        <ul class="camera_pag_ul">
                                                            <li class="pag_nav_0" style="position:relative; z-index:1002"><span><span>0</span></span><img src="new%2022_th.jpg" class="camera_thumb" style="position: absolute; opacity: 0;">
                                                                <div class="thumb_arrow" style="opacity: 0;"></div>
                                                            </li>
                                                            <li class="pag_nav_1 cameracurrent" style="position:relative; z-index:1002"><span><span>1</span></span><img src="new%2010_th.JPG" class="camera_thumb" style="position: absolute; opacity: 0;">
                                                                <div class="thumb_arrow" style="opacity: 0;"></div>
                                                            </li>
                                                            <li class="pag_nav_2" style="position:relative; z-index:1002"><span><span>2</span></span><img src="new%2025_th.jpg" class="camera_thumb" style="position: absolute; opacity: 0;">
                                                                <div class="thumb_arrow" style="opacity: 0;"></div>
                                                            </li>
                                                            <li class="pag_nav_3" style="position:relative; z-index:1002"><span><span>3</span></span><img src="_th.jpg" class="camera_thumb" style="position: absolute; opacity: 0;">
                                                                <div class="thumb_arrow" style="opacity: 0;"></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="camera_loader" style="display: none; visibility: visible;"></div>
                                                </div>
                                                <div style="clear:both;"></div>
                                                <!-- fin Slideshow CK -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oMainBlock">
                    <div class="container-i">
                        <div class="oPosBlock row-fluid maintop1">
                            <div class="oPos maintop1-1 span12 visible-phone visible-tablet visible-desktop">
                                <div id="mod-102" class="ot-mod-outer standard module text-center">
                                    <div class="ot-mod-inner clearfix">
                                        <div class="mod-content clearfix">
                                            <div class="custom text-center">
                                                <h1>Высотные работы Сочи</h1>
                                                <p class="text-info" style="text-align: left;">Наша команда &nbsp;работает в Сочи с 2008 года и специализируется на промышленном альпинизме. В перечень выполняемых работ входят все виды высотных работ разной степени сложности.&nbsp;</p>
                                                <p class="text-info" style="text-align: left;">Промышленный альпинизм — технология выполнения высотных работ &nbsp;на зданиях и объектах, при которой альпинисты или груз достигают места проведения работ. Наши специалисты незаменимы, когда требуется выполнить высотные работы любой сложности. &nbsp;Согласитесь, что спилить дерево над проводами, с завешиванием веток, без помощи альпинистов почти невозможно. Удаление деревьев часто требует профессионального подхода и снаряжения. В таких случаях вам помогут арбористы нашей команды . А наши альпинисты способны выполнить любую исполняемую на высоте работу — подъем груза, монтаж баннеров, мойку фасада, и прочие работы связанные с высотой.</p>
                                                <p class="text-info">При производстве высотных работ методом "Промышленного альпинизма" есть большое количество преимуществ:</p>
                                                <ul class="text-info">
                                                    <li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Существенно уменьшается риск повреждения покрытия фасада.</span></li>
                                                    <li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Промышленный альпинизм позволяет работать в труднодоступных местах и стесненных условиях.</span></li>
                                                    <li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Оперативность, нет необходимости сборки строительных лесов и монтажа подъёмников(люлек).</span></li>
                                                    <li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Является единственным возможным способом для проведения покрасочных и реставрационных работ на очень большой высоте (телебашни) или над водой (мосты, виадуки)</span></li>
                                                    <li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">При производстве работ методом "промышленного альпинизма" нет ограничений по высоте.</span></li>
                                                </ul>
                                                <h3>Сфера применения промышленного альпинизма:</h3>
                                                <ul>
                                                    <li style="text-align: left;"><span style="color: #3a87ad; font-size: 13.6000003814697px; line-height: 1.3em;">&nbsp;Круглогодично выполняем монтажные работы любой сложности (монтаж баннеров, различной рекламы).</span></li>
                                                    <li style="text-align: left;"><span style="color: #3a87ad; font-size: 13.6000003814697px; line-height: 1.3em;">Летом выполняются фасадные работы, покраска металлоконструкций, мойка и чистка фасадов.</span></li>
                                                    <li style="text-align: left;"><span style="color: #3a87ad; font-size: 13.6000003814697px; line-height: 1.3em;">&nbsp;Зимой производится очистка снега с кровли и удаление наледи (сосулек).</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="oPosBlock row-fluid sidebar">
                            <div class="oContentBlock span12 visible-phone visible-tablet visible-desktop">
                                <div id="system-message-container">
                                    <div id="system-message">
                                    </div>
                                </div>
                                <div class="oPos maincontent">
                                    <div class="component">
                                        <div class="item-page">
                                            <div class="ot-content">
                                                <div class="btn-group pull-right">
                                                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span> <span class="caret"></span> </a>
                                                    <ul class="dropdown-menu actions">
                                                        <li class="email-icon"> <a href="#" title="E-mail">E-mail</a> </li>
                                                    </ul>
                                                </div>
                                                <div id="omega-like"><a href="#" target="_blank" title="Промальп в Сочи">Высотные работы в Сочи</a><br><a href="#" target="_blank" title="помыть фасад в Сочи">Стекломой в Сочи</a></div>
                                                <h1 style="text-align: center;">Мойка окон в Сочи</h1>
                                                <h4 class="text-info">В наше время большая часть строений облицованы современными материалами,они выглядят стильно и солидно, но только до тех пор, пока поверхность их чиста. Мойка стекол альпинистами нашей команды это быстрый и эффективный способ для сохранения презентабельного вида вашего объекта.&nbsp;Специалисты нашей команды используя накопленный годами опыт выполнят на профессиональном уровне работы любой сложности.</h4>
                                                <p class="text-info" style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="new%2022-1.jpg" border="0" alt="" title="Мойка стекол после стройки в Сочи" width="406" height="318" style="font-size: 13.6px; line-height: 17.68px; text-align: center;"><img src="new%203.jpg" border="0" alt="Мойка окон альпинистами" title="Стекломой в сочи" width="238" height="258" style="border: 0px;"></p>
                                                <h2 style="text-align: center;">Мойка фасада, ОКОН в Адлере и Красной поляне&nbsp;</h2>
                                                <h4><span class="text-info" style="font-size: 13.6px; line-height: 1.3em;">Мойка фасадов промышленными альпинистами услуга,которая прочно закрепилась на рынке клининговых услуг в Сочи.</span><br><span class="text-info" style="font-size: 13.6px; line-height: 1.3em;">Существуют многочисленные расчеты, подтверждающие, что регулярная мойка фасадов позволяет сэкономить значительные финансовые средства на ремонте, намного дешевле помыть фасад, чем перекрашивать его. Особенно, это касается зданий, расположенных вдоль центральных дорог нашего города. Мыть фасады таких зданий приходится значительно чаще, но и внешний вид после мойки этих зданий становится более презентабельным. &nbsp;</span></h4>
                                                <h3 style="text-align: center;">ЧИСТКА ОКОН В СОЧИ</h3>
                                                <h4 class="text-info"><span style="font-size: 13.6px; line-height: 1.3em;">Стоит отметить, что не только стеклянные здания нуждаются в чистке. Здания из камня, металла или пластика, а также просто окрашенные постройки нуждаются в регулярной, не менее двух раз в год, очистке. Это способствует не только улучшению их внешнего вида, но и снижает вероятность преждевременного разрушения..</span><br><span style="font-size: 13.6px; line-height: 1.3em;">Раньше помыть фасад было не слишком распространенным явлением, но со временем владельцы зданий сполна ощутили преимущества этого метода. Благодаря использованию метода промышленного альпинизма чистка может проходить без остановки офисной работы и в практически любое удобное для заказчика время. Наша команда поможет вернуть вашему сооружению привлекательный вид.</span><br><span style="font-size: 13.6px; line-height: 1.3em;">&nbsp;Если вам необходимо помыть стекла фасада,керамогранит,композитные панели,обновить фасад здания — смело набирайте наш номер телефона </span><a href="#" style="font-size: 13.6px; line-height: 1.3em;">КОНТАКТЫ</a><span style="font-size: 13.6px; line-height: 1.3em;">&nbsp;нашей команды.</span>&nbsp;</h4>
                                                <h4 style="text-align: center;">ПРОМЫШЛЕННЫЙ АЛЬПИНИЗМ В СОЧИ</h4>
                                                <p style="line-height: 17.6800003051758px; margin-bottom: 0px; padding: 0px; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000080; text-align: center;"><span style="line-height: 18.2000007629395px;"><a href="tel:+79189018803">+7(918)-901-88-03</a></span></p>
                                                <div id="omega-like"><a href="#" target="_blank" title="повесить баннер в сочи">монтаж баннера в сочи</a><br><a href="#" target="_blank" title="монтаж рекламы в сочи">повесить рекламу в сочи</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oBottomBlock">
                    <div class="container-i">
                        <div class="oPosBlock row-fluid bottom1">
                            <div class="oPos bottom1-1 span12 visible-phone visible-tablet visible-desktop">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oFooterBlock">
                    <div class="container-i">
                        <div class="oFooterBlock1">
                            <div class="oPosBlock row-fluid footer1">
                                <div class="oPos footer1-1 span12 visible-phone visible-tablet visible-desktop">
                                    <div id="mod-110" class="ot-mod-outer standard module">
                                        <div class="ot-mod-inner clearfix">
                                            <div class="mod-content clearfix">
                                                <div class="custom">
                                                    <p class="text-right">Высотные работы в Сочи 2015-2021, альпинисты &nbsp;<a href="#">promalp-sochi.ru</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Yandex.Metrika informer -->
    <a href="#" target="_blank" rel="nofollow"><img src="3_0_FFFFFFFF_FFF5F5FF_0_pageviews.png" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"></a>
    <!-- /Yandex.Metrika informer -->
    <!-- Yandex.Metrika counter -->
    <noscript>
        <div><img src="29734775.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!---->


</body></html>