<!doctype html>
<html class="no-js " xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb= xml:lang="ru-ru" lang="ru-ru" dir="ltr"
<head>
  <meta name="yandex-verification" content="712817baae176558" />
  <meta name='yandex-verification' content='712817baae176558' />
  <meta name="google-site-verification" content="Ov5BJ3JupPJ1lifrPpD5p4YBHLabSCTfLjx2Q64zwr4" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-mobile-web-app-capable" content="YES" />
  	<link rel="apple-touch-icon-precomposed" href="/templates/ot_swizcake/images/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/templates/ot_swizcake/images/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/templates/ot_swizcake/images/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/templates/ot_swizcake/images/apple-touch-icon-144x144-precomposed.png">
	    <base href="https://promalp-sochi.ru/modules/mod_maximenuck/themes/css3megamenu/images/index.php" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Альпинисты в Сочи" />
  <meta name="rights" content="www.promalp-sochi.ru" />
  <meta name="author" content="Корнеев Алексей" />
  <meta name="description" content="Промышленный альпинизм в Сочи.Высотные работы в Сочи" />
  <title>Промышленный альпинизм в Сочи</title>
  <link href="/templates/ot_swizcake/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/jui/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/media/jui/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ot_swizcake/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ot_swizcake/css/preset-style-1.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ot_swizcake/css/no-space.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ot_swizcake/css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="https://promalp-sochi.ru/plugins/system/omgshortcodes/assets/css/all.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ot_swizcake/css/vmsite-ltr.css" type="text/css" />
  <link rel="stylesheet" href="https://promalp-sochi.ru/modules/mod_slideshowck/assets/camera.css" type="text/css" />
  <link rel="stylesheet" href="https://promalp-sochi.ru/modules/mod_maximenuck/themes/css3megamenu/css/moo_maximenuhck.css" type="text/css" />
  <link rel="stylesheet" href="https://promalp-sochi.ru/modules/mod_maximenuck/themes/css3megamenu/css/maximenuhck.php?monid=maximenuck" type="text/css" />
  <link rel="stylesheet" href="https://promalp-sochi.ru/modules/mod_maximenuck/templatelayers/gantry-navigation.css" type="text/css" />
  <style type="text/css">
body {background-image:url("https://promalp-sochi.ru/images/382288_original.jpg");background-repeat:repeat;background-color:#FFFFFF; }#camera_wrap_133 .camera_pag_ul li img {width:100px;height:75px;}
  </style>
  <script src="/media/jui/js/respond.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/templates/ot_swizcake/js/otscript.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/plugins/system/omgshortcodes/assets/js/all.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/modules/mod_slideshowck/assets/jquery.min.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/modules/mod_slideshowck/assets/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/modules/mod_slideshowck/assets/jquery.mobile.customized.min.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/modules/mod_slideshowck/assets/camera.min.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/modules/mod_maximenuck/assets/moomaximenuck.js" type="text/javascript"></script>
  <script src="https://promalp-sochi.ru/modules/mod_maximenuck/assets/fancymenuck.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {new DropdownMaxiMenu(document.getElement('div#maximenuck'),{mooTransition : 'Quad',mooEase : 'easeOut',useOpacity : '0',dureeIn : 0,dureeOut : 500,menuID : 'maximenuck',testoverflow : '0',orientation : '0',style : 'moomenu',opentype : 'slide',direction : 'normal',directionoffset1 : '30',directionoffset2 : '30',mooDureeout : '500',showactivesubitems : '0',mooDuree : 500});});window.addEvent('domready', function() {new SlideList(document.getElement('div#maximenuck ul'),{fancyTransition : 'Quad',fancyEase : 'easeOut',fancyDuree : 500});});
  </script>

          
  <!--[if lt IE 9]>
        <script src="/media/jui/js/html5.js"></script>
        
        <script src="/media/jui/js/PIE_IE678.js"></script>
      <![endif]-->
  <!--[if IE 9]>
        <script src="/media/jui/js/PIE_IE9.js"></script>
      <![endif]-->
  <script type="text/javascript">
      </script>
  
    
    <script type="text/javascript">
    window.addEvent('domready', function(){
      if (typeof jQuery != 'undefined' && typeof MooTools != 'undefined' ) {
        Element.implement({
          slide: function(how, mode){
            return this;
          }
        });
      }
    });
  </script>
<div style="position:absolute;top:0;left:-9999px;">
<a href="http://promalp-sochi.ru" title="Высотные работы в Сочи" target="_blank">Альпинисты в Сочи</a>
<a href="http://promalp-sochi.ru" title="Промышленный альпинизм в Сочи" target="_blank">Высотники в Сочи</a>
</div>
    <div class="body-bg">
    <div class="wrapper">
      <div class="container">
        <div class="oTopBlock">
          <div class="container-i">
            <div class="oPosBlock row-fluid top1">
<div class="oPos top1-1 span12 visible-phone visible-tablet visible-desktop">
<div id="mod-101" class="ot-mod-outer standard module"><div class="ot-mod-inner clearfix"><div class="mod-content clearfix">

<div class="custom"  >
	<p class="lead" style="text-align: center;"><strong><a href="tel:+79189018803">+7(918)-901-88-03</a></strong><span class="lead">   <a href="http://promalp-sochi.ru/"><img src="/images/2.jpg" border="0" /></a> <span class="caption"> </span></span><strong><span class="text-error" style="text-align: right;">promalp-sochi@mail.ru</span></strong></p></div>
</div></div></div><div id="mod-129" class="ot-mod-outer standard module"><div class="ot-mod-inner clearfix"><div class="mod-content clearfix"><!-- debut Maximenu CK, par cedric keiflin sur http://www.joomlack.fr -->
    <div class="maximenuckh" id="maximenuck" style="z-index:10;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            <ul class="menu maximenuck" style="background:#231716">
<li class="maximenuck item593 current active first level1 " style="z-index : 12000;"><a class="maximenuck " href="/"><span class="titreck">ГЛАВНАЯ</span></a>
		</li>
<li class="maximenuck item592 level1 " style="z-index : 11999;"><a class="maximenuck " href="/o-nas"><span class="titreck">О НАС</span></a>
		</li>
<li class="maximenuck item594 level1 " style="z-index : 11998;"><a class="maximenuck " href="/fotogalereya"><span class="titreck">ФОТОГАЛЕРЕЯ</span></a>
		</li>
<li class="maximenuck item595 level1 " style="z-index : 11997;"><a class="maximenuck " href="/tseny-na-uslugi"><span class="titreck">ЦЕНЫ НА УСЛУГИ </span></a>
		</li>
<li class="maximenuck item596 level1 " style="z-index : 11996;"><a class="maximenuck " href="/kontakty"><span class="titreck">КОНТАКТЫ</span></a>
		</li>
<li class="maximenuck item597 parent level1 " style="z-index : 11995;"><a class="maximenuck " href="/uslygi"><span class="titreck">УСЛУГИ</span></a>
	<div class="floatck" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuck2 first " >
	<ul class="maximenuck2"><li class="maximenuck item612 first level2 " style="z-index : 11994;"><a class="maximenuck " href="/uslygi/promyshlennyj-alpinizm-v-sochi"><span class="titreck">ПРОМЫШЛЕННЫЙ АЛЬПИНИЗМ В СОЧИ</span></a>
		</li>
<li class="maximenuck item673 level2 " style="z-index : 11993;"><a class="maximenuck " href="/uslygi/mojka-fasada-s-zemli-do-25-m"><span class="titreck">МОЙКА ФАСАДА С ЗЕМЛИ ДО 25 М.</span></a>
		</li>
<li class="maximenuck item599 level2 " style="z-index : 11992;"><a class="maximenuck " href="/uslygi/vysotnyj-klining"><span class="titreck">ВЫСОТНЫЙ КЛИНИНГ</span></a>
		</li>
<li class="maximenuck item610 level2 " style="z-index : 11991;"><a class="maximenuck " href="/uslygi/pod-em-gruzov"><span class="titreck">ПОДЪЕМ ГРУЗОВ</span></a>
		</li>
<li class="maximenuck item609 level2 " style="z-index : 11990;"><a class="maximenuck " href="/uslygi/ochistka-krovli-ot-snega-i-lda"><span class="titreck">ОЧИСТКА КРОВЛИ ОТ СНЕГА И ЛЬДА</span></a>
		</li>
<li class="maximenuck item608 level2 " style="z-index : 11989;"><a class="maximenuck " href="/uslygi/oklejka-fasada-plenkoj"><span class="titreck">ОКЛЕЙКА ФАСАДА ПЛЕНКОЙ</span></a>
		</li>
<li class="maximenuck item607 level2 " style="z-index : 11988;"><a class="maximenuck " href="/uslygi/nestandartnye-raboty"><span class="titreck">НЕСТАНДАРТНЫЕ РАБОТЫ </span></a>
		</li>
<li class="maximenuck item606 level2 " style="z-index : 11987;"><a class="maximenuck " href="/uslygi/montazh-demontazh-bannerov"><span class="titreck">МОНТАЖ, ДЕМОНТАЖ БАННЕРОВ</span></a>
		</li>
<li class="maximenuck item605 level2 " style="z-index : 11986;"><a class="maximenuck " href="/uslygi/montazh-reklamnykh-konstruktsij"><span class="titreck">МОНТАЖ РЕКЛАМНЫХ КОНСТРУКЦИЙ</span></a>
		</li>
<li class="maximenuck item604 level2 " style="z-index : 11985;"><a class="maximenuck " href="/uslygi/montazh"><span class="titreck">МОНТАЖ НАРУЖНОЙ РЕКЛАМЫ</span></a>
		</li>
<li class="maximenuck item603 level2 " style="z-index : 11984;"><a class="maximenuck " href="/uslygi/montazh-ventilyatsii-i-vodostokov"><span class="titreck">МОНТАЖ ВЕНТИЛЯЦИИ И ВОДОСТОКОВ</span></a>
		</li>
<li class="maximenuck item600 level2 " style="z-index : 11983;"><a class="maximenuck " href="/uslygi/vysotnyj-montazh-steklopaketov"><span class="titreck">ВЫСОТНЫЙ МОНТАЖ СТЕКЛОПАКЕТОВ</span></a>
		</li>
<li class="maximenuck item602 level2 " style="z-index : 11982;"><a class="maximenuck " href="/uslygi/montazh-arkhitekturnoj-podsvetki"><span class="titreck">МОНТАЖ АРХИТЕКТУРНОЙ ПОДСВЕТКИ</span></a>
		</li>
<li class="maximenuck item611 level2 " style="z-index : 11981;"><a class="maximenuck " href="/uslygi/udalenie-derevev"><span class="titreck">УДАЛЕНИЕ ДЕРЕВЬЕВ</span></a>
		</li>
<li class="maximenuck item643 level2 " style="z-index : 11980;"><a class="maximenuck " href="/uslygi/snyat-koshku-s-dereva"><span class="titreck">СНЯТЬ КОШКУ С ДЕРЕВА</span></a>
		</li>
<li class="maximenuck item644 last level2 " style="z-index : 11979;"><a class="maximenuck " href="/uslygi/remont-i-pokraska-fasadov"><span class="titreck">РЕМОНТ И ПОКРАСКА ФАСАДОВ</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuck item675 last level1 " style="z-index : 11978;"><a class="maximenuck " href="https://vk.com/club108917629"><span class="titreck">БЛОГ КОМАНДЫ</span></a></li>            </ul>
        </div>
        <div class="maxiroundedright"></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                 <a style="display:none;" href="http://promalp-sochi.ru/uslygi/mojka-fasada-s-zemli-do-25-m" title="mojka-fasada-s-zemli-do-25-m"></a>                                                                                                                                                                                 
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <!-- fin maximenuCK -->
</div></div></div>
</div>
</div>                                                          </div>
        </div>
      
                <div class="oMiddleBlock">
                      <div class="oMiddleBlock1">
              <div class="container-i">
                <div class="oPosBlock row-fluid middle1">
<div class="oPos middle1-1 span12 visible-phone visible-tablet visible-desktop">
<div id="mod-133" class="ot-mod-outer standard module"><div class="ot-mod-inner clearfix"><div class="mod-content clearfix"><script type="text/javascript"> <!--
       jQuery(function(){
        jQuery('#camera_wrap_133').camera({
                height: '600',
                fx: 'random',
                loader: 'pie',
                pagination: 1,
                thumbnails: 1,
                time: 7000,
                transPeriod: 1500,
                alignment: 'center',
                autoAdvance: 1,
                mobileAutoAdvance: 1,
                portrait: 0,
                barDirection: 'leftToRight',
                imagePath: 'https://promalp-sochi.ru/modules/mod_slideshowck/images/',
                navigationHover: true,
                navigation: true,
                playPause: true,
                barPosition: 'bottom'
        });
}); //--> </script><!-- debut Slideshow CK, par cedric keiflin sur http://www.joomlack.fr -->
<div class="slideshowck camera_wrap camera_gold_skin" id="camera_wrap_133">
		<div data-thumb="https://promalp-sochi.ru/images/new 22_th.jpg" data-src="https://promalp-sochi.ru/images/new 22.jpg"  data-alignment="topRight">
		                <div class="camera_caption fadeFromBottom">
			Мойка стекол		</div>
                	</div>
		<div data-thumb="https://promalp-sochi.ru/images/new 10_th.JPG" data-src="https://promalp-sochi.ru/images/new 10.JPG" >
		                <div class="camera_caption fadeFromBottom">
			Мойка фасада		</div>
                	</div>
		<div data-thumb="https://promalp-sochi.ru/images/new 25_th.jpg" data-src="https://promalp-sochi.ru/images/new 25.jpg" >
		                <div class="camera_caption fadeFromBottom">
			Нестандартные работы		</div>
                	</div>
		<div data-thumb="https://promalp-sochi.ru/images/ney/ _th.jpg" data-src="https://promalp-sochi.ru/images/ney/ .jpg" >
		                <div class="camera_caption fadeFromBottom">
			Подъем грузов 		</div>
                	</div>
	</div>
<div style="clear:both;"></div>                                                                                                                                                                                                                                                                                                                                                      
<!-- fin Slideshow CK --></div></div></div>
</div>
</div>              </div>
            </div>
                                      </div>
              
        <div class="oMainBlock">
          <div class="container-i">
            <div class="oPosBlock row-fluid maintop1">
<div class="oPos maintop1-1 span12 visible-phone visible-tablet visible-desktop">
<div id="mod-102" class="ot-mod-outer standard module text-center"><div class="ot-mod-inner clearfix"><div class="mod-content clearfix">

<div class="custom text-center"  >
	<h1>Высотные работы Сочи</h1>
<p class="text-info" style="text-align: left;">Наша команда  работает в Сочи с 2008 года и специализируется на промышленном альпинизме. В перечень выполняемых работ входят все виды высотных работ разной степени сложности. </p>
<p class="text-info" style="text-align: left;">Промышленный альпинизм — технология выполнения высотных работ  на зданиях и объектах, при которой альпинисты или груз достигают места проведения работ. Наши специалисты незаменимы, когда требуется выполнить высотные работы любой сложности.  Согласитесь, что спилить дерево над проводами, с завешиванием веток, без помощи альпинистов почти невозможно. Удаление деревьев часто требует профессионального подхода и снаряжения. В таких случаях вам помогут арбористы нашей команды . А наши альпинисты способны выполнить любую исполняемую на высоте работу — подъем груза, монтаж баннеров, мойку фасада, и прочие работы связанные с высотой.</p>
<p class="text-info">При производстве высотных работ методом "Промышленного альпинизма" есть большое количество преимуществ:</p>
<ul class="text-info">
<li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Существенно уменьшается риск повреждения покрытия фасада.</span></li>
<li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Промышленный альпинизм позволяет работать в труднодоступных местах и стесненных условиях.</span></li>
<li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Оперативность, нет необходимости сборки строительных лесов и монтажа подъёмников(люлек).</span></li>
<li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">Является единственным возможным способом для проведения покрасочных и реставрационных работ на очень большой высоте (телебашни) или над водой (мосты, виадуки)</span></li>
<li style="text-align: left;"><span style="font-size: 13.6000003814697px; line-height: 1.3em;">При производстве работ методом "промышленного альпинизма" нет ограничений по высоте.</span></li>
</ul>
<h3>Сфера применения промышленного альпинизма:</h3>
<ul>
<li style="text-align: left;"><span style="color: #3a87ad; font-size: 13.6000003814697px; line-height: 1.3em;"> Круглогодично выполняем монтажные работы любой сложности (монтаж баннеров, различной рекламы).</span></li>
<li style="text-align: left;"><span style="color: #3a87ad; font-size: 13.6000003814697px; line-height: 1.3em;">Летом выполняются фасадные работы, покраска металлоконструкций, мойка и чистка фасадов.</span></li>
<li style="text-align: left;"><span style="color: #3a87ad; font-size: 13.6000003814697px; line-height: 1.3em;"> Зимой производится очистка снега с кровли и удаление наледи (сосулек).</span></li>
</ul></div>
</div></div></div>
</div>
</div>                        
            <div class="oPosBlock row-fluid sidebar">
<div class="oContentBlock span12 visible-phone visible-tablet visible-desktop">


<div id="system-message-container">
<div id="system-message">
</div>
</div>
<div class="oPos maincontent">
<div class="component">
<div class="item-page">
<div class="ot-content">
                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <div id="omega-like"><a href="http://promalp-sochi.ru/" target="_blank" title="Промальп в Сочи">Высотные работы в Сочи</a><br><a href="http://promalp-sochi.ru/" target="_blank" title="помыть фасад в Сочи">Стекломой в Сочи</a></div>
                <p><span style="color: #000080; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18.2000007629395px; text-align: center;">                                                                                                   ПРОМЫШЛЕННЫЙ АЛЬПИНИЗМ В СОЧИ</span> </p>
<p><span style="color: #000080; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18.2000007629395px; text-align: center;">                                                                                                    Вы можете перейти на <a href="/">главную страницу</a> !!!</span></p>
<p><img src="/images/505.jpg" border="0" alt="" style="text-align: right; font-size: 13.6px; line-height: 1.3em; display: block; margin-left: auto; margin-right: auto;" /><span style="text-align: right; font-size: 13.6px; line-height: 1.3em;"> </span></p>
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <div id="omega-like"><a href="http://promalp-sochi.ru/" target="_blank" title="повесить баннер в сочи">монтаж баннера в сочи</a><br><a href="http://promalp-sochi.ru/" target="_blank" title="монтаж рекламы в сочи">повесить рекламу в сочи</a></div> 
  </div>
</div>
</div>
</div>

</div>
</div>            
                                  </div>
        </div>
      
                <div class="oBottomBlock">
          <div class="container-i">
            <div class="oPosBlock row-fluid bottom1">
<div class="oPos bottom1-1 span12 visible-phone visible-tablet visible-desktop">

</div>
</div>                                  </div>
        </div>
                
                <div class="oFooterBlock">
          <div class="container-i">
                          <div class="oFooterBlock1">
                <div class="oPosBlock row-fluid footer1">
<div class="oPos footer1-1 span12 visible-phone visible-tablet visible-desktop">
<div id="mod-110" class="ot-mod-outer standard module"><div class="ot-mod-inner clearfix"><div class="mod-content clearfix">

<div class="custom"  >
	<p class="text-right">Высотные работы в Сочи 2015-2021, альпинисты  <a href="http://www.promalp-sochi.ru/">promalp-sochi.ru</a></p></div>
</div></div></div>
</div>
</div>              </div>
                                  </div>
        </div>
              </div>
    </div>
  </div><!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=29734775&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/29734775/3_0_FFFFFFFF_FFF5F5FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:29734775,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter29734775 = new Ya.Metrika({id:29734775,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/29734775" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61901580-1', 'auto');
  ga('send', 'pageview');

</script>
<script language="javascript" type="text/javascript">
						function jInsertShortcode(syntax) {
							syntax = syntax.replace(/'/g, '"');
							if(document.getElementById('jform_articletext') != null) {
								jInsertEditorText(syntax, 'jform_articletext');
							}
							if(document.getElementById('text') != null) {
								jInsertEditorText(syntax, 'text');
							}
							if(document.getElementById('jform_description') != null) {
								jInsertEditorText(syntax, 'jform_description');
							}
							if(document.getElementById('jform_content') != null) {
								jInsertEditorText(syntax, 'jform_content');
							} 
						}
				   </script></body>
</html>